<html>
<style type="text/css">

@font-face {
    font-family: Adequate;
    src: url(Adequate-Bold.ttf);
    font-weight: 200;
}
@font-face {
    font-family: Adequate;
    src: url(Adequate-ExtraLight.ttf);
}

body
{
  background-color:white;
  background: url(http://i40.tinypic.com/2ho9szs.gif);
  font-family: Adequate;
  font-weight: 900;
}
.center
{
  text-align: center;
  margin: auto;
}
.hcenter
{
  position: fixed;
  left:50%;
  transform: translateX(-50%);
}
.vcenter
{
  position: fixed;
  top:50%;
  transform: translateY(-50%);
}
.content
{
  position: relative;
  top:50%;
  transform: translateY(-50%);
}
.avatar
{
  border-radius: 100%;
  display: inline-block;
  height: 194px;
  width: 194px;
  border:5px solid white;
  box-shadow: 0px -1px 5px rgba(0,0,0,0.75);
}
.userinfo
{
  background-color: white;
  border-radius: 0px 10px 10px 10px;
  padding: 7px 20px;
  margin: 10px;
  top: 97px;
  font-size: 18px;
  box-shadow: 0px -1px 5px rgba(0,0,0,0.75);
}
.inline
{
  display: inline-block;
}
.container
{
  display: inline-block; 
  vertical-align:top;
  box-shadow: 0px -1px 5px rgba(0,0,0,0.75);
  border-radius: 10px;
  margin: 0px 5px;
}
.container > .title
{
  background-color: #DA5C5C;
  color: #FFF;
  padding: 5px 10px;
  font-size: 20px;
  border-radius: 10px 10px 0px 0px;
}
.container > .contcontent
{
  font-size: 17px;
  background-color: #FFF;
  border-radius: 0px 0px 10px 10px;
}
.container > .contcontent > .row
{
  padding: 10px;
  border-top: 1px solid #C3C3C3;
}
.container > .contcontent > .row > t
{
  font-size: 15px
}
.container > .contcontent > .row:first-child
{
  border: none;
}
</style>
<body>
<div class="hcenter" style="font-size:100px;color:#FFF;text-shadow: 0px -1px 5px rgba(0,0,0,0.75)">ServerName</div>
<div class="center content">
  <div class="center">
    <img class="avatar" src="https://steamid.eu/images/noimage2.jpg" />
    <div class="userinfo inline vcenter">UserName</div>
  </div>
  <br>
  <div>
    <div class="container">
      <div class="title">Rules</div>
      <div class="contcontent">
        <div class="row">1. No thingies <br/></div>
        <div class="row">2. No OTHER thingies <br/></div>
        <div class="row">3. Propity Blockity Shiz<br/></div>
      </div>
    </div>
    <div class="container">
      <div class="title">Info</div>
      <div class="contcontent">
        <div class="row">NAME: Server Name</div>
        <div class="row">PLAYER_LIMIT: 50</div>
        <div class="row">MAP: gm_bigcity</div>
      </div>
    </div>
  </div>

</div>
</body>